{
  "name": "treasure-inc-engine",
  "version": "0.0.1",
  "description": "",
  "main": "engine.js",
  "scripts": {
    "test": "jest --es-module-specifier-resolution=node",
    "build": "rimraf ./dist && tsc",
    "build-prod": "tsc",
    "clean": "rimraf ./dist",
    "dev": "nodemon src/engine.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboidard/TreasureIncENGINE.git"
  },
  "author": "Boidard Arnaud",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aboidard/TreasureIncENGINE/issues"
  },
  "homepage": "https://github.com/aboidard/TreasureIncENGINE#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "kafkajs": "^2.2.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.31.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/validator": "^13.7.14",
    "jest": "^29.3.1",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}